TP2/Ficha3_Ex7/Arqueossitios.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)*>
    <!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM, DESCRI, LUGAR, FREGUE, CONCEL, CODADM, LATITU, LONGIT, ALTITU, ACESSO, QUADRO, DESARQ, INTERP, DEPOSI, BIBLIO, AUTOR, DATA)* >
    
    <!ELEMENT TIPO (#PCDATA) >
    <!ELEMENT IDENTI (#PCDATA) >
    <!ELEMENT IMAGEM (#PCDATA) >
    <!ELEMENT DESCRI (LIGA) >
    <!ELEMENT LIGA (#PCDATA) >
    <!ELEMENT TERMO (#PCDATA) >
    
    <!ELEMENT LUGAR (#PCDATA) >
    <!ELEMENT FREGUE (#PCDATA) >
    <!ELEMENT CONCEL (#PCDATA) >
    <!ELEMENT CODADM (#PCDATA) >
    <!ELEMENT LATITU (#PCDATA) >
    <!ELEMENT LONGIT (#PCDATA) >
    <!ELEMENT ALTITU (#PCDATA) >
    <!ELEMENT ACESSO (#PCDATA) >
    <!ELEMENT QUADRO (LIGA) >
    <!ELEMENT DESARQ (LIGA)* >
    <!ELEMENT INTERP (LIGA) >
    <!ELEMENT DEPOSI (#PCDATA) >
    <!ELEMENT BIBLIO (#PCDATA)* >
    <!ELEMENT AUTOR (#PCDATA) >
    <!ELEMENT DATA (#PCDATA) >

    <!ATTLIST TIPO
                ASSUNTO CDATA #REQUIRED>
    <!ATTLIST IMAGEM
                NOME CDATA #REQUIRED>
    <!ATTLIST LIGA
                TERMO CDATA #REQUIRED>